# Xola

./: .project  README.md  XolaTestCases.xlsx  pom.xml  xolo.xml
src/main/java/com/xolo/assignment/pageobjects/: BookingDetailsPage.java  CheckoutPage.java  DataProviders.java
src/main/java/com/xolo/assignment/screenshot/: IScreenShot.java  WebScreenShot.java
src/main/java/com/xolo/assignment/webbase/: DoWebAction.java  IDoAction.java
src/main/java/com/xolo/uibase/assertion/: Assertion.java
src/test/java/com/xolo/assignment/base/: Base.java
src/test/java/com/xolo/assignment/test/: BookingDetailsTest.java  CheckoutTest.java  HaveACodeTest.java
